NEXT_PUBLIC_SUPABASE_URL=https://mxfkvrywqfforsypfebm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14Zmt2cnl3cWZmb3JzeXBmZWJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5NTU4NDUsImV4cCI6MjA2MDUzMTg0NX0.lTYcGgr7Qej__JsDWyT-jy8j64xCYStc1BFeljgstI0
DATABASE_URL="postgresql://postgres:[YOUR-PASSWORD]@db.mxfkvrywqfforsypfebm.supabase.co:5432/postgres"
JWT_SECRET="your-super-secret-key-change-this-in-production"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="another-super-secret-key-change-this-in-production"

# OAuth providers
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"
GITHUB_ID="your-github-client-id"
GITHUB_SECRET="your-github-client-secret"

# Upstash Redis configuration
UPSTASH_REDIS_REST_URL=https://your-instance.upstash.io
UPSTASH_REDIS_REST_TOKEN=your-token

# CSRF Protection
CSRF_SECRET="77dc3db5cd4c1162e15deeac0ba5f311e44f75452c745406d3c3fcb68673a583"